Y = [-1,   1,  1, 1, 1,  -1,   -1,  -1, -1];
X = [ 1, 200, 33, 4, 5, -42, -100, -12, 50];

%Y = [-1,   1,  1, 1, 1,  -1,   -1,  -1, -1];
%X = [ -1, 200, 33, 4, 5, -42, -100, -12, -50];

%Y = [-1,   1,  1, 1, 1,  -1,   -1,  -1,  -1];
%X = [-8, 200, 33, 4, 5, -42, -100, -12, -50];
%i = find( Y < 0);
%X(i) = X(i) * 10;

%nb_elt = 10;
%Y = [ones(1, nb_elt) * -1, ones(1, nb_elt) * 1];
%X = [-1e-10 + rand(1, nb_elt) * -1, 1e-10 + rand(1, nb_elt) * 1];

%Y = [-1, 1, 1, -1, -1];
%X = [1, 2, 3, 0,   -200];


%%%%%%%%%%%
%GEN 2D DATA
%%%%%%%%%%%

%1 is red
%-1 is blue
Y = [-1, -1, 1, 1, 1, 1, 1];
X = [0.1 1 2 3,   -2, 0, .9; ...
     0.1 1 2 3,   -2, 0, .9];
%
nb_elt = 100;
Y = [ones(1, nb_elt) * -1, ones(1, nb_elt) * 1];
X = nb_elt * 10 * [rand(2, nb_elt) * -1, rand(2, nb_elt) * -10];
mu = repmat([1; 1], 1, nb_elt);

%m = 1;
%X = [randn(2, nb_elt) - m * mu, randn(2, nb_elt) + mu];
%
%Y = [-1,   1,  1, 1, 1,  -1,   -1,  -1, -1];
%X = [ 1, 200, 33, 4, 5, -42, -100, -12, 50];
%
%Y = [-1, -1, 1, 1];
%X = [ 1,  0.5, 2.5, 3;
%      1,  0,     2, 3];
%X = rand(2, 10);
%Y = [ones(1, 5), -ones(1, 5)];
%
%num = 100;
%X = rand(2, num / 2);
%X = [X, -rand(2, num / 2)];
%Y = [ones(1, num / 2), -ones(1, num / 2)];
